{
  "TWITCH_CLIENT_ID": "<YOUR_TWITCH_CLIENT_ID>",
  "TWITCH_CLIENT_SECRET": "<YOUR_TWITCH_CLIENT_SECRET>",
  "TWITCH_CHANNEL_ID": "<YOUR_TWITCH_CHANNEL_ID>",
  "USER_AUTH_TOKEN": "<OPTIONAL_USER_OAUTH_TOKEN>",
  "USER_REFRESH_TOKEN": "<OPTIONAL_REFRESH_TOKEN>",
  "TELEGRAM_API_ID": "<YOUR_TELEGRAM_API_ID>",
  "TELEGRAM_API_HASH": "<YOUR_TELEGRAM_API_HASH>",
  "TELEGRAM_PHONE_NUMBER": "+<YOUR_PHONE_NUMBER>",
  "DATABASE_NAME": "vods.db",

  "TELEGRAM_CHANNELS": [
    { "id": "<CHANNEL_ID>", "name": "NomeCanale" },
    { "id": "<CHANNEL_ID_BACKUP>", "name": "NomeCanaleBackup" }
  ],

  "VOD_SETTINGS": {
    "MIN_RETRY_DELAY": 300,
    "MAX_RETRY_DELAY": 86400,
    "AUTO_CHECK_VODS": true,
    "PHRASE_IN_THUMBNAIL_URL": ["404_processing"],
    "VIDEO_QUALITY_VOD": ["best", "1080p60", "720p30"]
  },

  "SPLIT_SETTINGS": {
    "MAX_FILE_SIZE_MB": 2048,
    "MIN_FILE_SIZE_MB": 1800,
    "MAX_RETRIES_SPLIT": 10,
    "MERGE_THRESHOLD_MB": 100,
    "MID_TARGET_RATIO": 0.50,
    "UPLOAD_DELAY": 3,
    "PROCESSING_INTERVAL": 1800,
    "DROP_SEGMENT_THRESHOLD_SEC": 30.0
  },

  "VOD_ORDERING": {
    "field": "created_at",
    "order": "asc"
  }
}
